name: Python application - API Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ['3.10', '3.11', '3.12']
    name: Python ${{ matrix.python-version }} sample

    steps:
    - uses: actions/checkout@v4

    - name: Install poetry
      run: pipx install poetry

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{matrix.python-version}}
        cache: 'poetry'

    - name: Cache kvrocks
      id: kvrocks
      uses: actions/cache@v3
      with:
        path: ../kvrocks
        key: ${{ runner.os }}-kvrocks

    - name: Clone Kvrocks
      uses: actions/checkout@v4
      with:
        repository: apache/kvrocks
        path: kvrocks-tmp
        ref: 2.7
        submodules: true

    - name: Install kvrocks
      run: |
        sudo apt-get update
        sudo apt-get install gcc g++ make libsnappy-dev autoconf automake libtool libgtest-dev
        mv kvrocks-tmp ../kvrocks
        pushd ..
        pushd kvrocks
        ./x.py build
        popd
        popd

    - name: Clone Redis
      uses: actions/checkout@v4
      with:
        repository: redis/redis
        path: redis-tmp
        ref: 7.2

    - name: Install and setup redis
      run: |
        mv redis-tmp ../redis
        pushd ..
        pushd redis
        make
        popd
        popd

    - name: Install with poetry
      run: |
        python -m pip install --upgrade pip poetry
        poetry install
        echo VULNERABILITYLOOKUP_HOME=`pwd` > .env

    #- name: Run API tests
    #  run: |
    #    poetry run start
    #    sleep 10

    #    git clone https://github.com/cve-search/PyVulnerabilityLookup.git
    #    pushd PyVulnerabilityLookup
    #    poetry install
    #    poetry run pytest tests/test_web.py
    #    popd

    #      poetry run stop

    #- name: Test update script
    #  run: |
    #    poetry run update --yes
    #    sleep 30
    #    poetry run stop
